# Test

jd/: .project  pom.xml
jd/src/main/java/com/kawa/jd/: App.java
jd/src/main/java/com/kawa/jd/entity/: Phone.java
jd/src/main/java/com/kawa/jd/mpper/: JDMapper.java
jd/src/main/java/com/kawa/jd/service/: PhoneService.java  PhoneServiceImpl.java
jd/src/main/java/com/kawa/jd/task/: JDTask.java
jd/src/main/java/com/kawa/jd/util/: JDUtil.java
jd/src/main/resources/: application.yml
